spring.datasource.url=jdbc:mysql://172.28.231.151:3306/login_system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.type=org.apache.ibatis.datasource.pooled.PooledDataSource

spring.datasource.hikari.minimm-idle=5
spring.datasource.hikari.maximim-pool-size=15
spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.idle-timeout= 30000
spring.datasource.hikari.pool-name=DatebookHikaricp
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query= SELECT 1

#mybatis.config-location=classpath:mybatis-config.xml

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
